***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\_ViewImports.cshtml
***********************************
@using WebApp
@using WebApp.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Empleado\Index.cshtml
***********************************
@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Gerente\Index.cshtml
***********************************
@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>

***********************************
Archivo: Privacy.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Home\Privacy.cshtml
***********************************
@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>

***********************************
Archivo: Index.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Login\Index.cshtml
***********************************
<h1>Login</h1>

<p>@ViewBag.msg</p>
<form action="/" method="post">
    <label>ingrese mail</label>
    <input type="email" name="email" />
    <br />
    <label>ingrese contraseña</label>
    <input type="text" name="pwd" />
    <br />
    <input type="submit" value="Login" />


</form>
***********************************
Archivo: Error.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Shared\_Layout.cshtml
***********************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - WebApp</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/WebApp.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">WebApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2025 - WebApp - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\ORT\2DO SEMESTRE\PROGRAMACION 2\OBLIGATORIO_2\codigo\GestionGastos_Obl2_P2\WebApp\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
